*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
.ad{
    background-color: #c27b9f;
    text-align: center;
    color: white;
    padding: 10px;
    border: 2px solid black ;
}
header{
    display: flex;  
    align-items: center;
    justify-content: space-evenly;
    width: 1400px;
    margin: 0 auto;
    margin-top: 20px;
}
header>h1{
    margin-left: 60px;
}
header>input{
    width: 900px;
    height: 50px;
    font-size: large;
}
header>div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 60px;

}
header>div>img{
    width: 40px;
}



nav{
    text-align: center;
    background-color: #dddddd;
    margin: 20px 10px;

}
nav>ul{
display: flex;
align-items: center;
width: 800px;
justify-content: space-evenly;
margin: 0 auto;
height: 50px;
}
/* navbar */
nav>ul>li>a{
    color: black;
    font-size: large;
}
#products{
    text-decoration: underline #c27b9f ;
    text-decoration-thickness: 5px ;
    font-weight: bold;
}

main{
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: 10px auto;
}
main>h1{
    width: 1000px;
    background-color: #c27b9f;
    text-align: center;
    margin: 0 auto;
    padding: 30px 0px;
    color: white;
}
.select{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Pictures */
.allproduct{
display: flex;
justify-content: space-between;
margin-top: 20px;

}
.product1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 270px;
}
.product1>img{
    width:220px;
    height:200px;
}
.product1>button{
    padding: 5px 15px;
    background-color: #c27b9f;
    border: white 1px solid;
    border-radius: 5px;
    color: white;
}
#best{
    font-weight: bold;
}